<html>
    <style>
        td{
            text-align: center;
            padding: 8px;
        }
        th{
            text-align: center;
            text-decoration: underline;
            padding: 8px;
        }
        
        table {
            width: 25%;
            border-collapse: collapse;
            border-spacing: 8px;
            }
        a{
            text-decoration: unset;
        }
        a:hover{
            text-decoration: underline;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}


    </style>
    <body>
        <center>
            <br>
            <h1>SIETI HOMEPAGE</h1>
            <form action="">
                <input type="text" placeholder="First Name, Last Name, or SAIS ID" size="35">
                <br>
                <br>
                <button type="submit">Find Student</button>
                <br>
                <br>
            </form>

            <h3>Search Results Page</h3>
            <table>
                    <tr>
                      <th>Student Name</th>
                    </tr>
                    <tr>
                      <td>
                          <a href="">Daniel Dalaota</a>
                        </td>
                    </tr>
                    <tr>
                      <td>
                            <a href="">Daniel Gwapo</a>
                        </td>
                    </tr>
                    <tr>
                            <td>
                                  <a href="">Tim Gwapo</a>
                              </td>
                          </tr>
                  </table>
        </center>
    </body>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.1.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.1.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</html>