<html>
    <body> 
    <center>
    <h1>SIETI</h1>
    <form action="home.html">
        <input type="text"> UserName</input>
        <br>
        <br>
        <input type ="password"> Password</input>
        <br>
        <br>
        <button onclick="" type = "submit">Login</button>
    </center>
</body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.1.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.1.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</form>

</html>